<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Master</title>
    <!-- tailwind-css -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!----- header start ----->
    <header>
        <h1 class="text-4xl font-bold text-center text-teal-500 my-8">Money Calculation</h1>
    </header>
    <!----- header end ----->

    <!----- main start ----->
    <main>
        <section class="flex">
            <!-- image section -->
            <div class="ml-48 mr-14">
                <img src="images/money.jpg" alt="">
            </div>
            <!-- calculation section -->
            <div class="bg-slate-100 p-9">
                <h3 class="text-2xl font-semibold text-center m-4">Income</h3>
                <p class="text-center"><span class="font-semibold">Income:</span> <input id="income-input"
                        class="border bg-gray-300" type="text" name="" id=""></p>
                <h3 class="text-2xl font-semibold text-center m-4">Expenses</h3>
                <p class="text-center ml-5"><span class="font-semibold">Food:</span> <input id="food-expense"
                        class="border bg-gray-300 mx-4" type="text" name="" id="">
                </p>
                <p class="my-3 text-center ml-6"><span class="font-semibold">Rent:</span> <input id="rent-expense"
                        class="border bg-gray-300 mx-5" type="text" name="" id="">
                </p>
                <p class="text-center"><span class="font-semibold">Clothes:</span> <input id="clothes-expense"
                        class="border bg-gray-300" type="text" name="" id="">
                </p>
                <!-- calculate button -->
                <button id="calculate-button"
                    class="text-white bg-blue-400 my-4 ml-32 px-7 py-1 font-semibold rounded">Calculate</button>
                <p class="font-semibold text-center py-2">Total Expenses: <span id="total-expenses">00</span></p>
                <p class="font-semibold text-center">Balance: <span id="total-balance">00</span></p>
                <!-- savings part -->
                <p class="py-2"><span class="font-semibold">Save:</span> <input id="save-input"
                        class="border bg-gray-300 w-2/6" type="text" name="" id="">
                    % <button id="save-button"
                        class="text-white bg-blue-400 px-10 py-1 font-semibold rounded text-center">Save</button>
                <p class="font-semibold text-center">Saving Amount: <span id="saving-amount">00</span></p>
                <p class="font-semibold text-center py-2">Remaining Balance: <span id="remaining-balance">00</span></p>
                </p>
            </div>
        </section>
        <!-- error part -->
        <div>
            <p id="string-error"
                class="text-xl font-medium text-center rounded-md bg-red-500 text-white mx-96 my-8 py-2 hidden">Please,
                give a
                number</p>
            <p id="negative-number-error"
                class="text-xl font-medium text-center rounded-md bg-red-500 text-white mx-96 my-8 py-2 hidden">Please,
                give a
                positive
                number</p>
        </div>
    </main>
    <!----- main end ----->

    <!-- javascript-file -->
    <script src="js/script.js"></script>
</body>

</html>